<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="microsoft.extensions.hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="spectre.console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Ynab.Api.Client" Version="1.73.1" />
    <PackageReference Include="Ynab.Api.Client.Extensions" Version="1.73.6" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="../Nabster.Reporting/Nabster.Reporting.csproj" /> 
    <ProjectReference Include="../Nabster.Chat/Nabster.Chat.csproj" /> 
  </ItemGroup> 
  

</Project>
