# nabster

./: .gitignore  AGENTS.md  Directory.Packages.props  Extensions.cs  Nabster.csproj  Nabster.sln  Nabster.slnx  Program.cs  README.md
Deployments/: deploy-code.sh  deploy-infra.sh  deploy.sh  infra.bicep  infra.bicepparam
Historical/: Excel.cs  Html.cs  Models.cs  Report.cs
Nabster.Chat/: ChatService.cs  DependencyModule.cs  Nabster.Chat.csproj  SmsClient.cs  YnabPlugin.cs
Nabster.Chat.Functions/: IncomingMessage.cs  IncomingSms.cs  Nabster.Chat.Functions.csproj  Program.cs
Nabster.Chat.Functions/Exceptions/: MissingArgumentException.cs
Nabster.Chat.Functions/Extensions/: HttpRequestExtensions.cs  JsonNodeExtensions.cs
Nabster.Chat.Functions/Properties/: launchSettings.json
Nabster.Chat/Config/: ChatOptions.cs  DependencyModule.cs
Nabster.Chat/Services/: ChatCompletionService.cs  ChatService.cs  EmailService.cs  SmsService.cs  YnabService.cs
Nabster.ChatFunctions/: Nabster.ChatFunctions.csproj
Nabster.ChatFunctions/Extensions/: HttpRequestExtensions.cs  JsonNodeExtensions.cs
Nabster.Cli/: ConfigFileOption.cs  FunctionHttpClientBinder.cs  Nabster.Cli.csproj  Program.cs  config.json  config.local.json  nuget.config
Nabster.Cli/Binders/: ChatCompletionServiceBinder.cs  FunctionHttpClientBinder.cs  OpenAIClientBinder.cs  SmsClientBinder.cs  YnabClientBinder.cs
Nabster.Cli/Commands/: Account.cs  Activity.cs  CategoryActivity.cs  Chat.cs  ChatCommand.cs  DailyCommand.cs  DirectCommand.cs  FuncCommand.cs  Funded.cs  HistoricalCommand.cs  MemoCommand.cs  Performance.cs  PerformanceCommand.cs  Planning.cs  PlanningCommand.cs  Report.cs  ReportCommand.cs  RootCommand.cs  Spend.cs  SpendCommand.cs  UtilityCommand.cs
Nabster.Cli/Commands/Chats/: Account.cs  Activity.cs  Funded.cs
Nabster.Cli/Commands/Reports/: Performance.cs  Planning.cs  Spend.cs
Nabster.Cli/Config/: FunctionOptions.cs  ServerOptions.cs
Nabster.Cli/Options/: ConfigFileOption.cs
Nabster.Domain/: Extensions.cs  Nabster.Domain.csproj
Nabster.Domain/Exceptions/: AccountNotFoundException.cs  BudgetNotFoundException.cs  CategoryOrGroupNotFoundException.cs  MissingArgumentException.cs
Nabster.Domain/Exports/: PerformanceToExcel.cs  PerformanceToHtml.cs  PlanningToExcel.cs  PlanningToHtml.cs  SpendToExcel.cs  SpendToHtml.cs
Nabster.Domain/Extensions/: ExcelExtensions.cs  ServiceCollectionExtensions.cs  YnabApiClientExtensions.cs
Nabster.Domain/Notifications/: AccountToSms.cs  ActivityToSms.cs  CategoryActivityToSms.cs  FundedToSms.cs  MessageToSms.cs
Nabster.Domain/Performance/: Html.cs  Report.cs
Nabster.Domain/Planning/: Models.cs  Report.cs
Nabster.Domain/Reports/: Account.cs  Activity.cs  CategoryActivity.cs  Funded.cs  Performance.cs  Planning.cs  Spend.cs
Nabster.Domain/Services/: CalculateService.cs  MessagingService.cs  SmsService.cs
Nabster.Domain/Spend/: Excel.cs  Report.cs
Nabster.Domain/Ynab.Api/Enums/: AccountType.cs  ScheduledTransactionSummaryFrequency.cs
Nabster.Domain/Ynab.Api/Models/: BudgetSettings.cs  BudgetSummary.cs  BulkTransactions.cs  CategoryGroup.cs  MonthSummary.cs  PatchCategoryWrapper.cs  PatchTransactionsWrapper.cs  PostTransactionsWrapper.cs  PutTransactionWrapper.cs  SaveAccount.cs  SaveCategory.cs  SaveSubTransaction.cs  SaveTransaction.cs  SaveTransactionWithId.cs  ScheduledSubTransaction.cs  ScheduledTransactionDetail.cs  TransactionDetail.cs  TransactionSummary.cs  User.cs
Nabster.Domain/Ynab.Api/Responses/: AccountResponse.cs  AccountsResponse.cs  BudgetSettingsData.cs  BudgetSettingsResponse.cs  BudgetSummaryData.cs  BulkResponse.cs  CategoriesResponse.cs  CategoryResponse.cs  ErrorResponse.cs  HybridTransactionsData.cs  HybridTransactionsResponse.cs  MonthDetailData.cs  MonthDetailResponse.cs  MonthSummariesData.cs  PayeeData.cs  PayeeLocationResponse.cs  PayeeLocationsData.cs  PayeesData.cs  PayeesResponse.cs  SaveCategoryData.cs  SaveCategoryResponse.cs  SaveTransactionsData.cs  SaveTransactionsResponse.cs  ScheduledTransactionResponse.cs  TransactionResponse.cs  TransactionsData.cs  TransactionsResponse.cs
Nabster.Domain/Ynab.Api/Utils/: ApiException.cs  DateFormatConverter.cs
Nabster.Functions/: IncomingSms.cs  Nabster.Functions.csproj  Program.cs  ReportEngine.cs
Nabster.Mcp/: Nabster.Mcp.csproj  Program.cs  YnabTool.cs
Nabster.Reporting/: Nabster.Reporting.csproj
Nabster.Reporting/Config/: DependencyModule.cs  ReportOptions.cs
Nabster.Reporting/Extensions/: ExcelExtensions.cs
Nabster.Reporting/Reports/Daily/: DailyReport.cs
Nabster.Reporting/Reports/Historical/: HistoricalReport.cs  WriterExcel.cs  WriterHtml.cs
Nabster.Reporting/Reports/Historical/Models/: HistoricalAccountGroupModel.cs  HistoricalAccountModel.cs  HistoricalReportModel.cs  HistoricalTransactionModel.cs
Nabster.Reporting/Reports/Planning/: PlanningReport.cs  WriterExcel.cs  WriterHtml.cs
Nabster.Reporting/Reports/Planning/Models/: PlanningCategoryModel.cs  PlanningGroupModel.cs  PlanningReportModel.cs
Nabster.Reporting/Reports/Spend/: SpendReport.cs  WriterExcel.cs  WriterHtml.cs
Nabster.Reporting/Reports/Spend/Models/: SpendGroupModel.cs  SpendReportModel.cs  SpendTransactionModel.cs
Nabster.Reporting/Services/: IYnabService.cs  MemoService.cs  YnabService.cs  YnabServiceMock.cs
Nabster.Reports/: Nabster.Reports.csproj
Nabster.Reports/Exporters/: PerformanceToExcel.cs  PerformanceToHtml.cs  PlanningToExcel.cs  PlanningToHtml.cs  SpendToExcel.cs  SpendToHtml.cs
Nabster.Reports/Extensions/: ExcelExtensions.cs
Nabster.Reports/Generators/: Performance.cs  Planning.cs  Spend.cs
Nabster.Server/: IncomingMessage.cs  Nabster.Server.csproj  Program.cs
Nabster.Server/Config/: ServerOptions.cs
Nabster.Server/Extensions/: HttpRequestExtensions.cs  JsonNodeExtensions.cs
Nabster.Server/Properties/: launchSettings.json
Nabster.Server/Services/: EmailService.cs
Performance/: Excel.cs  Models.cs
Planning/: Excel.cs
Spend/: Excel.cs  Extensions.cs  Models.cs  Report.cs
Ynab.Api/: Client.cs
Ynab.Api/Enums/: CategoryGoalType.cs  (+5 more)
(+45 files in other folders)
