<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure packages -->
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <!-- Azure Functions packages -->
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <!-- Microsoft Extensions packages -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <!-- AI/ML packages -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <!-- Communication packages -->
    <PackageVersion Include="Twilio" Version="7.14.3" />
    <!-- Reporting packages -->
    <PackageVersion Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageVersion Include="OxyPlot.Core" Version="2.2.0" />
    <!-- CLI packages -->
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />
    <!-- MCP packages -->
    <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.1" />
    <!-- YNAB packages -->
    <PackageVersion Include="Ynab.Api.Client" Version="1.77.0.1" />
    <PackageVersion Include="Ynab.Api.Client.Extensions" Version="1.77.0.2" />
    <PackageVersion Include="Ynab.Api.Client.Mock" Version="1.77.0.1" />
  </ItemGroup>
</Project>