<Solution>
  <Project Path="Nabster.Reporting\Nabster.Reporting.csproj" />
  <Project Path="Nabster.Server\Nabster.Server.csproj" />
  <Project Path="Nabster.Cli\Nabster.Cli.csproj" />
  <Project Path="Nabster.Mcp\Nabster.Mcp.csproj" />
  <Properties Name="Configuration">
    <Property Name="Debug|Any CPU" />
    <Property Name="Debug|x64" />
    <Property Name="Debug|x86" />
    <Property Name="Release|Any CPU" />
    <Property Name="Release|x64" />
    <Property Name="Release|x86" />
  </Properties>
</Solution>
