<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="OxyPlot.Core" />
    <PackageReference Include="Ynab.Api.Client" />
    <PackageReference Include="Ynab.Api.Client.Extensions" />
    <PackageReference Include="Ynab.Api.Client.Mock" />
  </ItemGroup>

</Project>
