<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="Ynab.Api.Client" Version="1.73.1" />
    <PackageReference Include="Ynab.Api.Client.Extensions" Version="1.73.6" />
    <PackageReference Include="Ynab.Api.Client.Mock" Version="1.73.0" />
  </ItemGroup>

</Project>
